# Story-App-Submission-1-BPAAI

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/storyapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/project/storyapp/customview/: EditTextClear.kt  EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/project/storyapp/di/: AppModule.kt
app/src/main/java/com/project/storyapp/ui/: ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/project/storyapp/ui/add/: AddLocationPickActivity.kt  AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/project/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/project/storyapp/ui/explore_location/: ExploreLocationActivity.kt  ExploreLocationViewModel.kt
app/src/main/java/com/project/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/project/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt  StoriesAdapter.kt  StoryLoadingStateAdapter.kt
app/src/main/java/com/project/storyapp/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/project/storyapp/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/project/storyapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/project/storyapp/utils/: CustomDialog.kt  DivStoriesCallback.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_pink.xml  bg_edit_text.xml  bg_item_clicked.xml  bg_take_picture.xml
app/src/main/res/drawable-mdpi/: custom_loading_container.xml
app/src/main/res/drawable-v21/: custom_story_desc.xml
app/src/main/res/drawable-v24/: bg_btn_primary.xml  bg_dialog.xml  bg_dialog_content.xml
app/src/main/res/drawable-xxxhdpi/: bg_pick.xml  ic_gallery.xml
app/src/main/res/layout/: activity_add_location_pick.xml  activity_add_story.xml  activity_detail.xml  activity_explore_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  custom_dialog_info.xml  custom_tooltip_maps_explore.xml  custom_tooltip_pick_location_story.xml  dialog_success_create_account.xml  item_list_place_holder.xml  item_list_story.xml  layout_bottom_pick.xml  layout_loading.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: cheklist.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: activity_detail_scene.xml
core/: build.gradle
core/src/main/java/com/project/core/data/source/: Resource.kt
core/src/main/java/com/project/core/data/source/local/: StoryDatabase.kt  StoryRemoteMediator.kt
core/src/main/java/com/project/core/data/source/local/entity/: StoryEntity.kt  StoryRemoteKeys.kt
core/src/main/java/com/project/core/data/source/local/room/: StoryDao.kt  StoryRemoteKeysDao.kt
core/src/main/java/com/project/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/project/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/project/core/data/source/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  StoryResponse.kt  StoryUploadResponse.kt  UserResponse.kt
core/src/main/java/com/project/core/data/source/repository/: StoryRepository.kt
core/src/main/java/com/project/core/di/: CoreModule.kt
core/src/main/java/com/project/core/domain/model/: Login.kt  Register.kt  Stories.kt  Story.kt  StoryUpload.kt  User.kt
core/src/main/java/com/project/core/domain/repository/: IStoryRepository.kt
core/src/main/java/com/project/core/domain/usecase/: StoryInteractor.kt  StoryUseCase.kt
core/src/main/java/com/project/core/preference/: UserPreference.kt
core/src/main/java/com/project/core/utils/: DataMapper.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
