// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.21'
        appcompat_version = "1.4.1"
        core_ktx_version = "1.3.1"
        constraint_version = '2.1.3'
        legacy_support_version = "1.0.0"
        junit_version = "4.13.1"
        multidex_version = "2.0.1"

        room_version = "2.4.1"

        lifecycle_version = "2.5.0-alpha03"

        lottie_version = "3.5.0"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '5.0.0-alpha.4'

        koin_version = "2.1.6"

        activity_ktx_version = "1.1.0"

        lifecycle_version = "2.5.0-alpha02"

        kotlin_coroutines_version = '1.6.0-native-mt'

        shimmer_version = "0.5.0"

        activity_ktx_version = "1.1.0"
        fragment_ktx_version = '1.2.5'

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
    }
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}